# IntegrityEngine

./: BuildInfo.cs  CONTRIBUTING.md  Integrity.csproj  Integrity2D.csproj  README.md  contributions.md  docfx.json  filter.yml  imgui.ini  index.md
DefaultEngineAssets/shaders/: default.vert
Shaders/: default.frag  default.vert  tile.vert
_site/: README.html  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: BIGTITS.Tits.html  BIGTITS.html  toc.html  toc.json
api/: .manifest  BIGTITS.Tits.yml  BIGTITS.yml  Integirty.Assets.AssetManager.yml  Integirty.Assets.yml  Integrity.Assets.AssetInfo.yml  Integrity.Assets.GLTexture.yml  Integrity.Assets.ImageData.yml  Integrity.Assets.Texture.yml  Integrity.Assets.yml  Integrity.Components.AnimationComponent.yml  Integrity.Components.AnimationFrame.yml  Integrity.Components.SpriteComponent.yml  Integrity.Components.TransformComponent.yml  Integrity.Components.yml  Integrity.Core.DefaultGame.yml  Integrity.Core.Engine.yml  Integrity.Core.Service.yml  Integrity.Core.yml  Integrity.Factories.GameObjectFactory.yml  Integrity.Factories.yml  Integrity.Interface.IAssetManager.yml  Integrity.Interface.IAudioManager.yml  Integrity.Interface.ICameraManager.yml  Integrity.Interface.IComponent.yml  Integrity.Interface.IEngineSettings.yml  Integrity.Interface.IGame.yml  Integrity.Interface.IGameObjectFactory.yml  Integrity.Interface.IImGuiPipeline.yml  Integrity.Interface.IInputManager.yml  Integrity.Interface.IProfiler.yml  Integrity.Interface.IRenderPipeline.yml  Integrity.Interface.ISceneManager.yml  Integrity.Interface.IService.yml  Integrity.Interface.IWindowPipeline.yml  Integrity.Interface.yml  Integrity.Io.InputManager.yml  Integrity.Io.yml  Integrity.Objects.GameObject.yml  Integrity.Objects.SpriteObject.yml  (+36 more)
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Integirty.Assets.AssetManager.html  Integrity.Assets.AssetInfo.html  Integrity.Assets.GLTexture.html  Integrity.Assets.ImageData.html  Integrity.Assets.Texture.html  Integrity.Assets.html  Integrity.Components.AnimationComponent.html  Integrity.Components.AnimationFrame.html  Integrity.Components.SpriteComponent.html  Integrity.Components.TransformComponent.html  Integrity.Components.html  Integrity.Core.DefaultGame.html  Integrity.Core.Engine.html  Integrity.Core.Service.html  Integrity.Core.html  Integrity.Factories.GameObjectFactory.html  Integrity.Interface.IAssetManager.html  Integrity.Interface.IComponent.html  (+46 more)
src/: Program.cs
(+50 files in other folders)
